# NeoIISM

./: .editorconfig  .gitignore  NeoIISM.sln  README.md
src/: Directory.build.props
src/Application/UI/: ApplicationPoolsViewModel.cs  MvvmExtensions.cs  NeoIISM.Application.UI.csproj  SitesViewModel.cs  UIServiceCollectionExtensions.cs
src/Application/UwpApp/: App.xaml  App.xaml.cs  Layout.xaml  Layout.xaml.cs  NeoIISM.Application.UwpApp.csproj  Package.appxmanifest
src/Application/UwpApp/Properties/: AssemblyInfo.cs
src/Application/UwpApp/Views/: ApplicationPoolsPage.xaml  ApplicationPoolsPage.xaml.cs  SitesPage.xaml  SitesPage.xaml.cs
src/Application/WpfApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  NeoIISM.Application.WpfApp.csproj  Program.cs  app.transform.manifest
src/Application/WpfApp/Hosting/: WpfHostingExtensions.cs
src/Application/WpfApp/Properties/: launchSettings.json
src/Infrastructure/Abstractions/: NeoIISM.Infrastructure.Abstractions.csproj
src/Infrastructure/Infrastructure/: NeoIISM.Infrastructure.csproj  NeoIISMServiceCollectionExtensions.cs
src/Infrastructure/WebAdministration/: NeoIISM.Infrastructure.WebAdministration.csproj  ServerManagerClient.cs
src/Infrastructure/WebAdministration/Abstractions/: IServerManagerClient.cs
