<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <ApplicationManifestTransform>app.transform.manifest</ApplicationManifestTransform>
        <AssetTargetFallback>uap10.0.18362</AssetTargetFallback>
        <OutputType>WinExe</OutputType>
        <Platforms>x86;x64</Platforms>
        <RuntimeIdentifiers>win10-x64;win-x64;win10-x86;win-x86</RuntimeIdentifiers>
        <StartupObject>NeoIISM.Application.WpfApp.Program</StartupObject>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
        <PackageReference Include="Microsoft.Toolkit.Wpf.UI.XamlHost" Version="6.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.SlowCheetah" Version="4.0.8" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="$(SrcDirectory)\Application\UwpApp\NeoIISM.Application.UwpApp.csproj" />
        <ProjectReference Include="$(SrcDirectory)\Application\UI\NeoIISM.Application.UI.csproj" />
    </ItemGroup>

    <Target Name="TransformAppManifest" AfterTargets="CreateWinRTRegistration" DependsOnTargets="CreateWinRTRegistration" Condition=" '$(ApplicationManifest)' != '' AND '$(ApplicationManifestTransform)' != '' ">
        <TransformTask Source="$(MSBuildProjectDirectory)\$(ApplicationManifest)" Transform="$(MSBuildProjectDirectory)\$(ApplicationManifestTransform)" Destination="$(MSBuildProjectDirectory)\$(ApplicationManifest)" />
    </Target>

</Project>
