<Project>

    <PropertyGroup>
        <!-- Create a property to easily reference the root of the `src` folder -->
        <SrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</SrcDirectory>
        <UwpSrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\Uwp'))</UwpSrcDirectory>
        <WpfSrcDirectory>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\Uwp'))</WpfSrcDirectory>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Disable legacy analyzers, and enable roslyn analyzers with the default ruleset -->
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <CodeAnalysisRuleSet>$(SrcDirectory)\default.ruleset</CodeAnalysisRuleSet>
        <RunCodeAnalysis>false</RunCodeAnalysis>
        <RunAnalyzers>true</RunAnalyzers>

        <ImplicitUsings>true</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

</Project>